<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NCB.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

     <nav class="navbar fixed-top navbar-expand-md nav-dark bg-dark">
  <h3 class="white-text white light-text text-light">MiCasa</h3>
  <!-- <img class="navbar-brand" src="http://acmsocc.github.io/2016/assets/img/googlelogo_color_324x112dp.png" id="logo_custom" width="10%" alt="logo"> -->
  <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon "><i class="fa fa-bars" aria-hidden="true"></i></span>
  </button>
  <div class="collapse navbar-collapse " id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto ">
    <li class="nav-item">
        <a class="nav-link text-white p-2 pl-4 pr-4" href="Default.aspx"><h6>Home</h6></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white p-2 pl-4 pr-4" href="Register.aspx" runat="server"><h6>Sign on</h6></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white p-2 pl-4 pr-4" href=""><h6>Description</h6></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white p-2 pl-4 pr-4" href="registerproperty.php"><h6>Register Property</h6></a>
      </li>
      
    </ul>
  </div>
</nav>
        <br /><br />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>

        <footer class="page-footer bg-dark text-light">
          <div class="container p-3 ">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">NCB Project Studios.</h5>
                <p class="grey-text text-lighten-4">NCB operations.</p>
                <p>Willroy Myles</p>
            <p>1104596</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                <li class="nav-item">
        <a class="nav-link text-white p-2" href="registration.php"><h6>Registration</h6></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white p-2" href="location.php"><h6>Location</h6></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white p-2" href="description.php"><h6>Description</h6></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white p-2" href="registerproperty.php"><h6>Register Property</h6></a>
      </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            <p>© 2019 Copyright. All rights reserved.</p>
            
            </div>
          </div>
        </footer>

    </form>
</body>
</html>
